<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home Page</title>

    <style>
        body{
            background-image: url("bg6.png");
            background-size: cover;
        }
        .heading{
            /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; */
            font-size: 40px;
            line-height: 40px;
            font-weight: 800;
            font-family: 'Assistant';
            /* font-weight: bolder; */
            color: #0062CC;
        }

        .mainhead{
            font-family: 'Inter', sans-serif;
            font-size: 50px;
            font-weight:800;
            color: black;
        }

        .tagline{
            color: #1864FF;
            font-family: 'Lato', sans-serif;
            font-size: 25px;
        }

        .go{
            background-color: darkblue;
            color: white;
            padding:4px;
            font-size: 50px;
            border-radius: 0;
        }

        .godisplay{
            background-color: #f8cf00d2;
            color: black;
            padding:3px;
            font-size: 45px;
            /* border-radius: 10px; */
        }

        .goline{
            color: #ff1818;
            font-family: 'Lato', sans-serif;
            font-size: 25px;
        }

        .btn:hover{
            color: #f80000;
        }
    </style>
</head>
<body>

    <br>
    <br>
    <div class="container">
        <div class="row justify-content-center mainhead">
            Welcome to to-do app!
        </div>

        <br>

        <div class="row justify-content-center tagline">
            To-Do makes your work organized...To keep track of your checklist items!
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        


        <div class="row goline">
            <div class="col-6 d-flex justify-content-center">
            Already have an account?
            </div>

            <div class="col-4 d-flex justify-content-center">
                Create new account !
            </div>
        </div>


        <!-- Text and buttons -->

        <div class="row mx-0 justify-content-center">
            <div class="col-3 offset-0 godisplay d-flex justify-content-center px-0">
                Login
            </div>
            <div class="col-1 px-0">
            <button type="button" class="btn go"  onclick = 'window.location="/accounts/login"'>></button>
            </div>

            <div class="col-3 offset-1 godisplay d-flex justify-content-center px-0">
                Signup
            </div>
            <div class="col-1 px-0">
            <button type="button" class="btn go" onclick = 'window.location="/accounts/signup"'>></button>
            </div>
        </div>





    </div>
    
</body>
</html>