<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Registration</title>


    <style>
        body{
            background-color: rgb(255, 255, 255);
        }

        .heading{
            /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; */
            font-size: 40px;
            line-height: 40px;
            font-weight: 800;
            font-family: 'Assistant';
            /* font-weight: bolder; */
            color: #0062CC;
        }

        .formdiv{
            padding: 50px;
            /* width:600px; */
            background-color: #0062CC;
            /* border-color: #f8cf00d2; */
            /* border-style: solid; */
            /* justify-content:center; */

        }

        .buttoncss{
            background-color: #0062CC;
            padding: 15px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-width: 2px;
            /* padding-right: 50px; */
        }

        .btn:hover{
            background-color: #f8cf00;
        }
    </style>
</head>
<body>

    <div class="container">

        <br>
       

        <div class="row heading justify-content-center">
            Signup
        </div>

        <br>


        <div class=" row ">

                <div class="col-2"></div>



                <div class="col-8 formdiv">
                
                <div class="row">
                    {% if messages %}
                        {% for message in messages %}
                            <h5 style="color:rgba(191, 238, 63, 0.685)">{{message}}</h5>
                        {% endfor %}
                    {% endif %}
                </div>

                

            
                <form action="signup" method="post">

                    {% csrf_token %}


                    
                    
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email address</label> -->
                                <input type="text" class="form-control input-sm" id="first_name" name="first_name" placeholder="Enter First Name">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email address</label> -->
                                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Last Name">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email address</label> -->
                                <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Enter User Name">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <!-- <label for="exampleInputEmail1">Email address</label> -->
                                <input type="email" class="form-control" id="email_id" name="email_id" placeholder="Enter email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                              </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <!-- <label for="exampleInputPassword1">Password</label> -->
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
                              </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <!-- <label for="exampleInputPassword1">Password</label> -->
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-5"></div>
                        <div class="col-3">
                            <button type="submit" class="btn buttoncss">Signupppp</button>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br>

                </form>

                <hr style="color: white;">

                <div class="row justify-content-center mx-0" style="color:white">
                    <div class="col-1 px-0"></div>
                    <div class="col-3 px-0 d-flex justify-content-end">Already have an account?</div>
                    <div class="col-3"><a href="login" style="color:white">Login Here</a></div>
                </div>

            </div>

            
        </div>
        
    </div>
    
</body>
</html>