<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Assistant:300,400,800">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            /* background-image: url("bg6.png"); */
            background-size: cover;
            /* background-color: rgb(255, 252, 70); */
        }


        .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgba(0, 0, 0, 0.493);
            opacity: 3; /* Firefox */
            }

        .formbackground{
            background-color: #000000c7;
            border-radius: 10px;
            padding: 10px;
            /* padding-left: 160px; */
        }
        .addtaskbutton{
            background-color: #0062CC;
            color: white;
            font-weight: 600;
            /* border-color: ; */
            /* border-width: 2px; */
            font-size: 16px;
        }


        .heading{
            /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; */
            font-size: 40px;
            line-height: 40px;
            font-weight: 800;
            font-family: 'Assistant';
            /* font-weight: bolder; */
            color: #0062CC;
        }
        .activate-box{
            background-color: rgba(255, 166, 0, 0.788);
            padding: 15px;
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            border-color: #E8D98E;
            border-width: 1px;
        }

        

        .taskheading{
            
            color: #715E04;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        .taskdescription{
            color: black;
            font-weight: 400;
            display: flex;
            align-items: center;
        }
        .donebutton{
            background-color: white;
            color: #0062CC;
            font-weight: 600;
            border-color: #0062CC;
            border-width: 2px;
            font-size: 16px;
        }
        .btn {
            width:200px;
            padding:5px;
        }

        /* .center {
            margin: 0 auto;
            width: 30%;
        } */

        .deactive-taskheading{
            
            color: #0000002f;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        .deactive-taskdescription{
            color: rgba(0, 0, 0, 0.582);
            font-weight: 400;
            display: flex;
            align-items: center;
        }

        .deactivate-box{
            background-color: #00000048;
            padding: 15px;
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            border-color: #E8D98E;
            border-width: 1px;
        }
        .redobutton{
            background-color: white;
            color: #0063cc8c;
            font-weight: 600;
            border-color: #0063cc8c;
            border-width: 2px;
            font-size: 16px;
        }

        /* HIgh Priority */
        .high-box{
            background-color: #ff0000ab;
            padding: 15px;
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            border-color: #E8D98E;
            border-width: 1px;
        }
        .high-taskheading{
            
            color: #0000009a;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        .high-taskdescription{
            color: black;
            font-weight: 400;
            display: flex;
            align-items: center;
        }
        /* Low Priority */
        .low-box{
            background-color: #00ff00ad;
            padding: 15px;
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            border-color: #E8D98E;
            border-width: 1px;
        }
        .low-taskheading{
            
            color: #0000009a;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        .low-taskdescription{
            color: black;
            font-weight: 400;
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container" style="padding-top: 10px;"> 
 

        <div class="row">
            <div class="col-8"></div>
            <div class="col-2"></div>
            <div class="col-2"><a href="/accounts/logout" style="font-weight: 700;">Logout</a></div>
        </div>
        
        <div class="row justify-content-center heading">
                     <!-- <div class="heading"> -->
        Hello <span style="color: black; display: contents;">{{user.first_name}}</span>, here is your <span style="color: red; display:contents;">Prioritized Do List</span>
            <!-- </div> -->
        </div>  

        <br>

           


        <div class="formbackground">
                                                                             
            <form action="add/", method = "post">
                {% csrf_token %}


                <div class="row d-flex justify-content-center">
                    <div class="col-2 ">
                        <input type="text" name="task_title" class="form-control color-boxes" id="task_title" placeholder="Enter Task Title" required>
                    </div>
                    <div class="col-3">
                       
                        <input type="text" name = "task_description" class="form-control color-boxes" id="task_description" placeholder="Enter task description">
                    </div>
                    <div class="col-3">
                        <select class="form-control" id="priority" name="task_priority" style="color: rgba(0, 0, 0, 0.493);">
                            <option>Low Priority</option>
                            <option>Medium Priority</option>
                            <option>High Priority</option>
                            <option>Deactivated</option>
                          
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit" value="submit" class="btn addtaskbutton">Add Task</button>
                    </div>
                    
                </div>

            </form>     
                                                                
        </div>


                                                                <!-- <br>      -->
                                                                
        <!-- Filter form should come here -->
            <!-- <div class="">
                                                                                
                <form action="", method = "post">

                    <div class="row" style="padding:10px;">

                        <div class="col-2 offset-8">
                            <select class="form-control" id="priority" name="task_priority">
                                <option>Filter By Coming soon</option>
                                <option>High Priority</option>
                                <option>Medium Priority</option>
                                <option>High Priority</option>
                                <option>Deactivated</option>
                            </select>
                        </div>
                        
                        <div class="col-2">
                            <button type="submit" value="submit" class="btn addtaskbutton">Filter</button>
                        </div>
                    </div>

                </form>     
                                                                    
            </div> -->
        <!-- Filter row ends here -->

        <!-- Idea : Filter item select/ 3 buttons for three filters -->


        <!-- The row -->
        <div class="row" style="padding-top: 20px;">
            
            
             <!-- The repeatable box starts here -->

             <!-- Activated Box -->

            <!-- Actual code to render from the list -->



            {% for task in task_list %}

            <!-- <p>{{task.id}}</p> -->


            {% if not task.is_deleted %}
            

            {% if task.priority == "Medium Priority" %}


            <div class="col-4 mb-3">

                <div class="activate-box">
                    <div class="taskheading ">
                        {{task.title}}
                    </div>

                    <hr class="mt-2 mb-3"/><!-- Horizontal Line -->
                    
                    <div class="taskdescription">
                        {{task.description}}
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn donebutton" onclick="window.location.href='/tasks/update/{{task.id}}'">Mark as Done 
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                  </svg> -->
                                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
                                    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
                                  </svg>
                            </button>
                            
                        </div>

                        <div class="col-4"></div>

                        <div class="col-sm-2 justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="38" fill="#0000009a" class="bi bi-trash" viewBox="0 0 16 16" onclick="window.location.href='/tasks/delete/{{task.id}}'">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </div>
                        
                    </div>
                </div>
                
            </div>
 

            
            <!-- active box ends here -->

            
            <!-- High Priority Box starts here -->
            {% elif task.priority == "High Priority" %}
            <div class="col-4 mb-3">

                <div class="high-box">
                    <div class="high-taskheading ">
                        {{task.title}}
                    </div>

                    <hr class="mt-2 mb-3"/><!-- Horizontal Line -->

                    
                    <div class="taskdescription">
                        {{task.description}}
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn donebutton" onclick="window.location.href='/tasks/update/{{task.id}}'">Mark as Done 
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                  </svg> -->
                                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
                                    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
                                  </svg>
                            </button>
                            
                        </div>

                        <div class="col-4"></div>

                        <div class="col-sm-2 justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="38" fill="#0000009a" class="bi bi-trash" viewBox="0 0 16 16" onclick="window.location.href='/tasks/delete/{{task.id}}'">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </div>
                        
                    </div>
                </div>
                
            </div>


            <!-- High Priority Box ends here -->



            <!-- Low Priority Box comes here -->
            {% elif task.priority == "Low Priority" %}
            <div class="col-4 mb-3">

                <div class="low-box">
                    <div class="low-taskheading ">
                        {{task.title}}
                    </div>

                    <hr class="mt-2 mb-3"/><!-- Horizontal Line -->
                    
                    <div class="taskdescription">
                        {{task.description}}
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn donebutton" onclick="window.location.href='/tasks/update/{{task.id}}'">Mark as Done 
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                  </svg> -->
                                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
                                    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
                                  </svg>
                            </button>
                            
                        </div>

                        <div class="col-4"></div>

                        <div class="col-sm-2 justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="38" fill="#0000009a" class="bi bi-trash" viewBox="0 0 16 16" onclick="window.location.href='/tasks/delete/{{task.id}}'">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            




            <!-- Deactivated Box Starts Here -->

            {% elif task.priority == "Deactivated" %}

            <div class="col-4 mb-3">

                <div class="deactivate-box">
                    <div class="deactive-taskheading">
                        {{task.title}}
                    </div>

                    <hr class="mt-2 mb-3"/><!-- Horizontal Line -->

                    
                    <div class="deactive-taskdescription">
                        {{task.description}}
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn redobutton" onclick="window.location.href='/tasks/update/{{task.id}}'">Redo 
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                  </svg> -->
                                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                  </svg>
                            </button>
                            
                        </div>

                        <div class="col-4"></div>

                        <div class="col-sm-2 justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="38" fill="#0000009a" class="bi bi-trash" viewBox="0 0 16 16" onclick="window.location.href='/tasks/delete/{{task.id}}'">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <!-- Deactivated Box ends here -->


            
            {% endif %}     
            
            <!-- write else part
            <p>{{task.title}}</p>   -->
            
            {% endif %}    


            <!-- Low Priority box ends here -->
        
        {% endfor %}


        </div>
        <!-- End of Row div -->



        <!-- End of code -->
        
    </div>
    
</body>
</html>